certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==7.1.2
colorama==0.4.6
cryptography==42.0.5
idna==3.4
Jinja2==3.1.2
jsonref==0.2
ldap3==2.9.1
Mako==1.2.3
MarkupSafe==2.1.1
openapi2jsonschema==0.9.1
packaging==23.0
pexpect==4.8.0
pkg_resources==0.0.0
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.17
pygohcl==1.0.4
pyOpenSSL==24.0.0
PyYAML==5.4.1
requests==2.28.2
rsa==4.9
six==1.16.0
texttable==1.7.0
tornado==6.2
urllib3==1.26.14
