<config title='OAT Environment Management' temp_dir='/tmp'>
    <menu title='menua'>
        <option name='optiona1' command='lsx -ltr'/>
        <option name='optiona2' command='dir' confirm='True' help='MyHelp optiona2'/>
        <option name='optiona3' command='dir'/>
        <option name='optiona4' command='ls -ltr' help='MyHelp optiona4'/>
        <menu title='menub'>
            <option name='optionb1' command='dir'/>
            <option name='optionb3' command='ls -ltr'/>
            <option name='optionb4' command='dir'/>
            <option name='optionb5' command='ls -ltr'/>
        </menu>
        <option name='optiona5' command='ls -ltr'/>
        <option name='optiona6' command='dir'/>
    </menu>
	<imenu title='menua1' command='blabla'>
	    <ioption name='optionb1'/>
	    <ioption name='optionb3'/>
	    <ioption name='optionb4'/>
	    <ioption name='optionb5'/>
	</imenu>
	<menu title='menua2'>
	    <option name='optionb1' command='dir'/>
	    <option name='optionb3' command='ls -ltr'/>
	    <option name='optionb4' command='dir'/>
	    <option name='optionb5' command='ls -ltr'/>
	</menu>

</config>
